Bank app/Pages/LoginPage.xaml

<Page x:Class="WpfApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Login" HorizontalAlignment="Center" FontSize="40" Margin="0 10 0 0"></Label>
        <Label x:Name="loginMessage" Grid.Row="1"  Content=""></Label>
        <Label Grid.Row="2" Content="Username" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="inputUsername" Grid.Row="3" Width="120" Height="20" ></TextBox>
        <Label Grid.Row="4" Content="Password" HorizontalContentAlignment="Center"></Label>
        <PasswordBox x:Name="inputPassword" Grid.Row="5" Width="120" Height="20"></PasswordBox>
        <Button Grid.Row="6" Content="Log in" Margin="0 10 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClickLogin"></Button>
    </Grid>
</Page>
