Bank app/Pages/RegisterPage.xaml

<Page x:Class="WpfApp.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Register" HorizontalAlignment="Center" FontSize="40" Margin="0 10 0 0"></Label>
        <Label Grid.Row="1" Content="Username" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="inputUsername" Grid.Row="2" Width="120" Height="20" ></TextBox>
        <Label Grid.Row="3" Content="Password" HorizontalContentAlignment="Center"></Label>
        <PasswordBox x:Name="inputPassword" Grid.Row="4" Width="120" Height="20"></PasswordBox>
        <Label Grid.Row="5" Content="Confirm Password" HorizontalContentAlignment="Center"></Label>
        <PasswordBox x:Name="inputConfirmPassword" Grid.Row="6" Width="120" Height="20"></PasswordBox>
        <Button x:Name="btnRegister" Grid.Row="7" Content="Register" Margin="0 10 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClickRegister"></Button>
    </Grid>

</Page>
