Bank app/ProfilePages/PaymentsPage.xaml

<Page x:Class="Bank_app.ProfilePages.PaymentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_app.ProfilePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentsPage">

    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Sort by:" VerticalContentAlignment="Center"></Label>
            <Button x:Name="sortSentId" Grid.Column="1" Content="Id" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClickSentSortId"></Button>
            <Button Grid.Column="2" Content="Money" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClickSentSortMoney"></Button>
            <Button Grid.Column="3" Content="Time" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClickSentSortTime"></Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Sort by:" VerticalContentAlignment="Center"></Label>
            <Button Grid.Column="1" Content="Id" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClickRecievedSortId"></Button>
            <Button Grid.Column="2" Content="Money" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClickRecievedSortMoney"></Button>
            <Button Grid.Column="3" Content="Time" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClickRecievedSortTime"></Button>
        </Grid>
        <ListBox x:Name="sentPaymentList" Grid.Column="1" Grid.Row="2"></ListBox>
        <ListBox x:Name="recievedPaymentList" Grid.Column="2" Grid.Row="2"></ListBox>
    </Grid>
</Page>
