Bank app/ProfilePages/PayPage.xaml

<Page x:Class="Bank_app.ProfilePages.PayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_app.ProfilePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PayPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="sendMessage" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <Label Content="Account ID" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"></Label>
        <TextBox x:Name="inputAccountId"  Grid.Column="2" Grid.Row="2" FontSize="22" Height="30"></TextBox>
        <Label Content="Sum" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"></Label>
        <TextBox x:Name="inputSum" Grid.Column="2" Grid.Row="3" FontSize="22" Height="30"></TextBox>
        <Button Content="Send" Grid.Row="4" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClickSend" FontSize="22"></Button>
        <Button Content="Save" Grid.Row="4" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClickSave" FontSize="22"></Button>
        <Button Content="Select" Grid.Row="4" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClickSelect" FontSize="22"></Button>
        <ListBox x:Name="favouritePayments" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2"></ListBox>
    </Grid>
</Page>
