Bank app/ProfilePages/UserTab.xaml

<Page x:Class="Bank_app.ProfilePages.UserTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="197.17"
      Title="UserTab"
      Background="LightGray">

    <Grid HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Username -->
            <Label Content="Username" FontWeight="Bold" Grid.Row="0" Grid.Column="0"></Label>
            <Label x:Name="usernameLabel" Grid.Row="0" Grid.Column="1"></Label>
            
            <!-- Id -->
            <Label Content="ID" Grid.Row="1" Grid.Column="0" FontWeight="Bold"></Label>
            <Label x:Name="idLabel" Grid.Row="1" Grid.Column="1"></Label>
            
            <!-- Name -->
            <Label Content="Name" FontWeight="Bold" Grid.Row="2" Grid.Column="0"></Label>
            <Label x:Name="nameLabel" Grid.Row="2" Grid.Column="1"></Label>

            <!-- Surname -->
            <Label Content="Surname" FontWeight="Bold" Grid.Row="3" Grid.Column="0"></Label>
            <Label x:Name="surnameLabel" Grid.Row="3" Grid.Column="1"></Label>

            <!-- Surname -->
            <Label Content="Account ID" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="2"></Label>
            <Label x:Name="accountIdLabel" Grid.Row="5" Grid.ColumnSpan="2"></Label>
            
            <!-- Logout -->
            <Button x:Name="logoutButton" Grid.Row="6" Content="Log out" Background="{x:Null}" BorderBrush="{x:Null}" Click="logoutButton_Click"></Button>
        </Grid>
    </Grid>
</Page>
