Bank app/ProfilePages/UserTab.xaml

<Page x:Class="Bank_app.ProfilePages.UserTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="197.17"
      Title="UserTab"
      Background="LightGray">

    <Grid HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
        <Label Content="Username" FontWeight="Bold" Grid.Row="0"></Label>
        <Label x:Name="usernameLabel" Grid.Row="1"></Label>
            <Label Content="ID" Grid.Row="2" FontWeight="Bold"></Label>
        <Label x:Name="idLabel" Grid.Row="3"></Label>
        <Button x:Name="logoutButton" Grid.Row="4" Content="Log out" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
        </Grid>
    </Grid>
</Page>
